# xperteam_evaluacion

./: SQLQuery.sql
Database/: Workspace.sws  xperteam_model.cdb  xperteam_model.cdm  xperteam_pdm.pdm  xperteam_script.sql
xperteam_backend/: xperteam_backend.sln
xperteam_backend/xperteam.api/: Program.cs  appsettings.json  xperteam.api.csproj
xperteam_backend/xperteam.api/Controllers/: GuideController.cs  InvoiceController.cs
xperteam_backend/xperteam.api/Properties/: launchSettings.json
xperteam_backend/xperteam.api/Utility/: Response.cs
xperteam_backend/xperteam.bll/: xperteam.bll.csproj
xperteam_backend/xperteam.bll/Services/: GuideService.cs  InvoiceService.cs  PaymentService.cs
xperteam_backend/xperteam.bll/Services/Contract/: IGuideService.cs  IInvoiceService.cs  IPaymentService.cs
xperteam_backend/xperteam.dal/: xperteam.dal.csproj
xperteam_backend/xperteam.dal/DBContext/: XperteamContext.cs
xperteam_backend/xperteam.dal/Repositories/: GenericRepository.cs  InvoiceRepository.cs
xperteam_backend/xperteam.dal/Repositories/Contract/: IGenericRepository.cs  IInvoiceRepository.cs
xperteam_backend/xperteam.dto/: GuideDto.cs  InvoiceDto.cs  PaymentDto.cs
xperteam_backend/xperteam.ioc/: Dependence.cs  xperteam.ioc.csproj
xperteam_backend/xperteam.model/: Guide.cs  Invoice.cs  Payment.cs
xperteam_backend/xperteam.utility/: AutoMapperProfile.cs  xperteam.utility.csproj
xperteam_frontend/: package-lock.json  package.json
xperteam_frontend/src/: App.js  index.js
xperteam_frontend/src/components/guide/: index.js
xperteam_frontend/src/components/home/: index.js
xperteam_frontend/src/components/invoice/: index.js
xperteam_frontend/src/components/invoice/form/: index.js
