<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B9F1EE2E-B987-4E2D-9499-04D392D407A3}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="xperteam_model.cdm"/>
		<Model Expanded="Yes" ID="{577E6111-7D16-4DB6-A35F-40B835279B36}" Name="xperteam_pdm" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="xperteam_pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
