<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xperteam.bll\xperteam.bll.csproj" />
    <ProjectReference Include="..\xperteam.dto\xperteam.dto.csproj" />
    <ProjectReference Include="..\xperteam.ioc\xperteam.ioc.csproj" />
  </ItemGroup>

</Project>
